# chronicles-to-ebook

./: .gitignore  ProjectHome.md  pom.xml
src/main/java/co/uk/baconi/annotations/: VisibleForTesting.java
src/main/java/co/uk/baconi/cte/: AbstractRunner.java  ApplicationRunner.java  ChronicleJsoupParser.java  ChronicleParser.java  ChronicleRegexParser.java  ChroniclesToEbookRunner.java  LiveRunner.java  OfflineRunner.java  Runner.java
src/main/java/co/uk/baconi/cte/models/: ChroniclePage.java
src/main/java/co/uk/baconi/cte/parsers/: ChronicleCollectionParser.java  ChronicleParser.java
src/main/java/co/uk/baconi/cte/utils/: ChronicleCollectionParserUtil.java  ChronicleParserUtil.java  EncodingUtil.java  ResourceUtil.java  WebPageUtil.java
src/main/java/com/jbacon/annotations/: VisibleForTesting.java
src/main/java/com/jbacon/cte/: ApplicationRunner.java
src/main/java/com/jbacon/cte/models/: ChroniclePage.java
src/main/java/com/jbacon/cte/utils/: ResourceUtil.java  WebPageUtil.java
src/main/resources/: chronicle-template.html  ebook-template.html  log4j.xml
src/main/resources/css/: ebook.css
src/test/java/co/uk/baconi/cte/: AbstractChronicleTest.java  ApplicationRunnerTest.java  ChronicleJsoupParserTest.java  ChronicleParserTest.java
src/test/java/co/uk/baconi/cte/parsers/: ChronicleCollectionParserTest.java  ChronicleParserTest.java
src/test/java/co/uk/baconi/cte/utils/: ChronicleCollectionParserUtilTest.java  ChronicleParserUtilTest.java  WebPageUtilTest.java
src/test/java/co/uk/baconi/matchers/: Are.java  Does.java  FileMatchers.java
src/test/java/com/jbacon/cte/: ApplicationRunnerTest.java
src/test/java/com/jbacon/cte/utils/: WebPageUtilTest.java
src/test/resources/: fedo-chronicle-page.html  mind-clash-chronicle.html  pre-launch-page-step1-reduced.html  pre-launch-page.html
src/test/resources/mind-clash-paragraphs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/test/resources/templates/: chronicle-paragraph-template.html  chronicle-template.html  ebook-template.html  table-of-contents-entry-template.html
tmp/example/: my-example.html  my-example.mobi
